kind: ResourceQuota
apiVersion: v1
metadata:
  name: default
  annotations:
    massopen.cloud/quota-name: "x-large"
spec:
  hard:
    requests.cpu: '16'
    requests.memory: 64Gi
    limits.cpu: '16'
    limits.memory: 64Gi
    requests.storage: 200Gi
